ARG_ENABLE('async', 'async support', 'yes');

if (PHP_ASYNC != 'no') {
	AC_DEFINE('HAVE_ASYNC', 1, 'async support enabled');

	ADD_FLAG('CFLAGS', '/I ' + configure_module_dirname);
	ADD_FLAG('CFLAGS', '/I ' + configure_module_dirname + '\\include');
	ADD_FLAG('CFLAGS', '/I ' + configure_module_dirname + '\\thirdparty\\libuv\\include');
		
	var async_source_files = [
		'php_async.c',
		'src\\fiber.c',
		'src\\fiber_winfib.c',
		'src\\awaitable.c',
		'src\\context.c',
		'src\\deferred.c',
		'src\\helper.c',
		'src\\signal_watcher.c',
		'src\\stream.c',
		'src\\stream_watcher.c',
		'src\\task.c',
		'src\\task_scheduler.c',
		'src\\timer.c'
	];
	
	var async_header_files = [
		'php_async.h',
		'thirdparty\\libuv\\include\\uv.h'
	];
	
	// Required in order to link against libuv.
	CHECK_LIB("Iphlpapi.lib", 'async');
	CHECK_LIB("psapi.lib", 'async');
	CHECK_LIB('Userenv.lib', 'async');
	CHECK_LIB("Ws2_32.lib", 'async');
	
	// Use pre-built libuv from async extension.
	CHECK_LIB('libuv-x64.lib', 'async', configure_module_dirname + '\\thirdparty');

	PHP_INSTALL_HEADERS('ext/async', async_header_files.join(' '));

	EXTENSION('async', async_source_files.join(' '), PHP_ASYNC_SHARED, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
}
