ARG_ENABLE('task', 'task support', 'yes');

if (PHP_TASK != 'no') {
	AC_DEFINE('HAVE_TASK', 1, 'task support enabled');

	ADD_FLAG("CFLAGS", "/I " + configure_module_dirname);
	ADD_FLAG("CFLAGS", "/I " + configure_module_dirname + "\\include");
	
	var task_source_files = [
		'php_task.c',
		'src\\fiber.c',
		'src\\fiber_winfib.c',
		'src\\awaitable.c',
		'src\\context.c',
		'src\\deferred.c',
		'src\\task.c',
		'src\\task_scheduler.c'
	];
	
	var task_header_files = [
		'include\\fiber.h',
		'include\\awaitable.h',
		'include\\context.h',
		'include\\deferred.h',
		'include\\task.h',
		'include\\task_scheduler.h'
	];

	PHP_INSTALL_HEADERS('ext/task', task_header_files.join(' '));

	EXTENSION('task', task_source_files.join(' '), PHP_TASK_SHARED, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
}
