ARG_ENABLE('async', 'async support', 'yes');

if (PHP_ASYNC != 'no') {
	AC_DEFINE('HAVE_ASYNC', 1, 'async support enabled');

	ADD_FLAG("CFLAGS", "/I " + configure_module_dirname);
	ADD_FLAG("CFLAGS", "/I " + configure_module_dirname + "\\include");
	
	var async_source_files = [
		'php_async.c',
		'src\\fiber.c',
		'src\\fiber_winfib.c',
		'src\\awaitable.c',
		'src\\context.c',
		'src\\deferred.c',
		'src\\task.c',
		'src\\task_scheduler.c'
	];
	
	var async_header_files = [
		'include\\fiber.h',
		'include\\awaitable.h',
		'include\\context.h',
		'include\\deferred.h',
		'include\\task.h',
		'include\\task_scheduler.h'
	];

	PHP_INSTALL_HEADERS('ext/async', async_header_files.join(' '));

	EXTENSION('async', async_source_files.join(' '), PHP_ASYNC_SHARED, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
}
